# MaksimShimshon.GameManagePanel

src/MaksimShimshon.GameManagePanel/: .editorconfig  Directory.Packages.props  MaksimShimshon.GameManagePanel.slnx
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/: ILinuxLockFileController.cs  LinuxLockFileController.cs  MaksimShimshon.GameManagePanel.csproj  PluginEntry.cs  StateMe.cs  _Imports.razor
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel.Core/: BaseInfo.cs  MaksimShimshon.GameManagePanel.Core.csproj  PluginKeys.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel.Core/Features/: HeartbeatKeys.cs  LifecycleKeys.cs  LinuxGameServerKeys.cs  ModKeys.cs  ModListKeys.cs  SystemInfoKeys.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Lifecycle/: LifecycleModule.cs  LifecycleServiceExt.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Lifecycle/Application/Bash/: update_startup_parameters.sh
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Lifecycle/Application/CQRS/: HandlerBase.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Lifecycle/Application/Commands/: ExecRestartServerCommand.cs  ExecStartServerCommand.cs  ExecStopServerCommand.cs  ExecUpdateStartupParameterCommand.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Lifecycle/Application/Events/: LifecycleEventMessage.cs  LifecycleEventMessageNoData.cs  LifecycleEvents.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Lifecycle/Application/Queries/: GetServerStatusQuery.cs  GetStartupParametersQuery.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Lifecycle/Application/Services/: IGameInfoService.cs  ILifecycleServices.cs  IStartupParameterService.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/LinuxGameServer/: LinuxGameServerExt.cs  LinuxGameServerModule.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Mods/: ModServiceRegistrationExt.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Mods/Application/: ModsApplicationServiceRegsiterExt.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Mods/Infrastructure/: InfrastructureServiceRegistrationExt.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/Notification/: NotificationServiceExt.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Features/SystemInfo/: SystemInfoModule.cs  SystemInfoServiceExt.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/: KernelModule.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Bash/: InstallPackageDependencies.sh  JsonSafePipeline.sh  file_writer_method.sh  fix_home_permission.sh  install_package_dependencies.sh  json_safe_pipeline.sh  plugin_configuration.sh
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/CQRS/: HandlerBase.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/CQRS/Notifications/: BeforeRuntimeInitNotification.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Configuration/: Configuration.cs  GameInfoConfiguration.cs  HeartbeatConfiguration.cs  PluginConfiguration.cs  RepositoryConfiguration.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/ConsoleController/: CrazyReport.cs  ICrazyReport.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Dto/: ScriptResponse.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Exceptions/: WebServiceException.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Extensions/: CoreMapExt.cs  LinuxCommandExt.cs  StateFileWatchServiceExt.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Heartbeat/: IHeartbeatService.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Middlewares/StatePulse/: DispatchErrorMiddleware.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Notification/Enums/: NotificationSeverity.cs  ToastColor.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Notification/Services/: INotificationService.cs  IToastNotificationService.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Services/: FileTrackerKey.cs  FileWatchActionBase.cs  IStateFileWatcher.cs  StateFileNotifyQueueElement.cs  StateFileWatcher.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Services/ConsoleController/: CrazyReport.cs  ICrazyReport.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/Services/Enums/: FileWatchEvents.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/StateManagemen/: IState.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Kernel/StateManagement/: IState.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Presentation/Pages/: Home.razor  Home.razor.cs  HomeViewModel.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Pulses/Effects/: HeartbeatStartEffect.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Services/: HeartbeatService.cs  PluginConfiguration.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Services/Hooks/Events/: HearbeatEventHook.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Web/Pages/: Home.razor  Home.razor.cs  HomeViewModel.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Web/Pages/Hooks/: MenuMainPageElementHook.cs
src/MaksimShimshon.GameManagePanel/MaksimShimshon.GameManagePanel/Web/Pages/ViewModels/: HomeViewModel.cs  IHomeViewModel.cs
(+477 files in other folders)
