<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>$(AssemblyName)</Title>
	  <Version>$(GlobalVersion)</Version>
	  <Company>$(GlobalCompany)</Company>
	  <Copyright>$(GlobalCopyright)</Copyright>
	  <Authors>$(GlobalAuthors)</Authors>
	  <Description>Core Package for Lunatic Panel's PLugin</Description>
	  <PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mshimshon/LunaticPanel</RepositoryUrl>
  </PropertyGroup>

</Project>
