<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Version>$(GlobalVersion)</Version>
	<Company>$(GlobalCompany)</Company>
	<Copyright>$(GlobalCopyright)</Copyright>
	<Authors>$(GlobalAuthors)</Authors>
	<Description>Core Package for Lunatic Panel's PLugin</Description>
	<PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mshimshon/LunaticPanel</RepositoryUrl>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunaticPanel.Core" PrivateAssets="false" />
    <PackageReference Include="LunaticPanel.Core.Extensions" />
    <PackageReference Include="LunaticPanel.Engine.Core" PrivateAssets="false" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" PrivateAssets="false" />
	<PackageReference Include="MudBlazor" PrivateAssets="false" />
	  
	<PackageReference Include="StatePulse.Net" GeneratePathProperty="true" />
	<PackageReference Include="CoreMap" GeneratePathProperty="true" />
	<PackageReference Include="MediHater" GeneratePathProperty="true" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaksimShimshon.GameManagePanel.Core\MaksimShimshon.GameManagePanel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SystemInfo\Application\CQRS\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\game_banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


	<Target Name="RemoveHostOwnedAssembliesAfterBuild" AfterTargets="Build" Condition="'$(IsPublish)' != 'true'">

		<ItemGroup>
			<_DeleteDlls Include="
				$(OutputPath)**\Microsoft.*.dll;
				$(OutputPath)**\LunaticPanel.*.dll;
				$(OutputPath)**\LunaticPanel.*.*.dll;
				$(OutputPath)MudBlazor.dll
			" />
		</ItemGroup>

		<Delete Files="@(_DeleteDlls)" />
	</Target>
</Project>
