<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Version>$(GlobalVersion)</Version>
	<Company>$(GlobalCompany)</Company>
	<Copyright>$(GlobalCopyright)</Copyright>
	<Authors>$(GlobalAuthors)</Authors>
	<Description>Core Package for Lunatic Panel's PLugin</Description>
	<PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mshimshon/LunaticPanel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunaticPanel.Core" PrivateAssets="false" />
    <PackageReference Include="LunaticPanel.Core.Extenstions" PrivateAssets="false" />
    <PackageReference Include="LunaticPanel.Engine.Core" PrivateAssets="false" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" PrivateAssets="false" />
	  <PackageReference Include="MudBlazor" PrivateAssets="false" />
	  <PackageReference Include="StatePulse.Net" PrivateAssets="false" />
	  <PackageReference Include="CoreMap" PrivateAssets="false" />
	  <PackageReference Include="MediHater" PrivateAssets="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaksimShimshon.GameManagePanel.Core\MaksimShimshon.GameManagePanel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SystemInfo\Application\CQRS\Commands\" />
    <Folder Include="Features\SystemInfo\Infrastructure\Services\" />
  </ItemGroup>
</Project>
