<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Version>$(GlobalVersion)</Version>
	<Company>$(GlobalCompany)</Company>
	<Copyright>$(GlobalCopyright)</Copyright>
	<Authors>$(GlobalAuthors)</Authors>
	<Description>Core Package for Lunatic Panel's PLugin</Description>
	<PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mshimshon/LunaticPanel</RepositoryUrl>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunaticPanel.Core" PrivateAssets="false" />
    <PackageReference Include="LunaticPanel.Core.Extensions" />
    <PackageReference Include="LunaticPanel.Engine.Core" PrivateAssets="false" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" PrivateAssets="false" />
	<PackageReference Include="Microsoft.Extensions.Logging" />
	<PackageReference Include="MudBlazor" PrivateAssets="false" />
	<PackageReference Include="Newtonsoft.Json" />
	  
	<PackageReference Include="StatePulse.Net" GeneratePathProperty="true" />
	<PackageReference Include="CoreMap" GeneratePathProperty="true" />
	<PackageReference Include="MediHater" GeneratePathProperty="true" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaksimShimshon.GameManagePanel.Core\MaksimShimshon.GameManagePanel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Features\LinuxGameServer\Application\Config\" />
	  <Folder Include="Features\LinuxGameServer\Application\CQRS\Notifications\Handlers\" />
	  <Folder Include="Features\LinuxGameServer\Domain\ValueObjects\" />
	  <Folder Include="Features\LinuxGameServer\Infrastructure\Hooks\" />
	  <Folder Include="Features\SystemInfo\Application\CQRS\Commands\" />
	  <Folder Include="Features\SystemInfo\Application\Bash\" />
	  <Folder Include="Kernel\StateManagement\" />
  </ItemGroup>


	<ItemGroup>
		<None Include="Features\LinuxGameServer\Application\Bash\**\*" />
		<Content Include="Features\LinuxGameServer\Application\Bash\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>$([System.String]::Copy('bash\linuxgameserver\%(RecursiveDir)%(Filename)%(Extension)').ToLower())</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Features\SystemInfo\Application\Bash\**\*" />
		<Content Include="Features\SystemInfo\Application\Bash\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>$([System.String]::Copy('bash\systeminfo\%(RecursiveDir)%(Filename)%(Extension)').ToLower())</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Kernel\Bash\**\*" />
		<Content Include="Kernel\Bash\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>$([System.String]::Copy('bash\kernel\%(RecursiveDir)%(Filename)%(Extension)').ToLower())</Link>
		</Content>
	</ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\game_banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



	<Target Name="RemoveHostOwnedAssembliesAfterBuild" AfterTargets="Build" Condition="'$(IsPublish)' != 'true'">

		<ItemGroup>
			<_DeleteDlls Include="&#xD;&#xA;				$(OutputPath)**\Microsoft.*.dll;&#xD;&#xA;				$(OutputPath)**\LunaticPanel.*.dll;&#xD;&#xA;				$(OutputPath)**\LunaticPanel.*.*.dll;&#xD;&#xA;				$(OutputPath)MudBlazor.dll&#xD;&#xA;			" />
		</ItemGroup>

		<Delete Files="@(_DeleteDlls)" />
	</Target>
</Project>
